<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joseph Grainger">
    <title>Spicy lentil and aubergine stew</title>
</head>
<body>
    <img src="../img/auberginelentils.jpg" alt="Spicy lentil and aubergine stew" width="500px">
    <h1>Spicy lentil and aubergine stew</h1>
    <h2>Ingredients</h2>
        <ul>
            <li>2 aubergines</li>
            <li>180g puy lentils</li>
            <li>1 red onion</li>
            <li>200g cherry tomatoes</li>
            <li>vegetable stock</li>
            <li>1 close of garlic</li>
            <li>2 chillies</li>
            <li>3 tbsp olive oil</li>
        </ul>
    <h2>Preparation</h2>
        <ol>
            <li>Chop the onion and garlic. Halve cherry tomatoes, and cut eggplant into bite-sized pieces.</li>
            <li>Add olive oil to a large pot over medium-high heat. Add the onion, garlic, and thyme leaves and sauté until soft and translucent, approx. 5 - 7 min. Remove the onion mixture from the pan, leaving as much oil as you can behind, and set aside.</li>
            <li>In the residual oil (add more if needed), fry the eggplant over high heat until golden brown and softened. Lower heat slightly and stir in tomatoes. Cook for another few minutes until tomatoes soften.</li>
            <li>Deglaze with wine, then add the onion mixture back to the pot along with the broth, water, lentils, harissa, salt and pepper. Bring to a boil, then let simmer for approx. 40 minutes or until lentils are cooked through. Meanwhile, finely chop the preserved lemon and stir into the stew. Salt and pepper to taste again, then serve topped with a dollop of yogurt and cilantro. Enjoy!</li>
        </ol>
    
</body>
</html>